赛区,学校,战队,兵种,MVP次数
2025复活赛第二赛段,四川大学,火锅,英雄,0
2025复活赛第二赛段,四川大学,火锅,步兵3,2
2025复活赛第二赛段,四川大学,火锅,步兵4,0
2025复活赛第二赛段,四川大学,火锅,哨兵,0
2025复活赛第二赛段,四川大学,火锅,无人机,0
2025复活赛第二赛段,四川大学,火锅,雷达,0
2025复活赛第二赛段,四川大学,火锅,工程,1
2025复活赛第二赛段,四川大学,火锅,飞镖,0
2025复活赛第二赛段,武汉工程大学,Nautilus,英雄,3
2025复活赛第二赛段,武汉工程大学,Nautilus,步兵3,0
2025复活赛第二赛段,武汉工程大学,Nautilus,步兵4,0
2025复活赛第二赛段,武汉工程大学,Nautilus,哨兵,0
2025复活赛第二赛段,武汉工程大学,Nautilus,无人机,0
2025复活赛第二赛段,武汉工程大学,Nautilus,雷达,0
2025复活赛第二赛段,武汉工程大学,Nautilus,工程,1
2025复活赛第二赛段,武汉工程大学,Nautilus,飞镖,3
2025复活赛第二赛段,南昌大学,Passion,英雄,0
2025复活赛第二赛段,南昌大学,Passion,步兵3,1
2025复活赛第二赛段,南昌大学,Passion,步兵4,0
2025复活赛第二赛段,南昌大学,Passion,哨兵,0
2025复活赛第二赛段,南昌大学,Passion,无人机,0
2025复活赛第二赛段,南昌大学,Passion,雷达,0
2025复活赛第二赛段,南昌大学,Passion,工程,0
2025复活赛第二赛段,南昌大学,Passion,飞镖,0
2025复活赛第二赛段,大连理工大学,凌BUG,英雄,1
2025复活赛第二赛段,大连理工大学,凌BUG,步兵3,0
2025复活赛第二赛段,大连理工大学,凌BUG,步兵4,3
2025复活赛第二赛段,大连理工大学,凌BUG,哨兵,1
2025复活赛第二赛段,大连理工大学,凌BUG,无人机,0
2025复活赛第二赛段,大连理工大学,凌BUG,雷达,0
2025复活赛第二赛段,大连理工大学,凌BUG,工程,0
2025复活赛第二赛段,大连理工大学,凌BUG,飞镖,1
2025复活赛第二赛段,哈尔滨工业大学（深圳）,南工骁鹰,英雄,1
2025复活赛第二赛段,哈尔滨工业大学（深圳）,南工骁鹰,步兵3,2
2025复活赛第二赛段,哈尔滨工业大学（深圳）,南工骁鹰,步兵4,0
2025复活赛第二赛段,哈尔滨工业大学（深圳）,南工骁鹰,哨兵,0
2025复活赛第二赛段,哈尔滨工业大学（深圳）,南工骁鹰,无人机,0
2025复活赛第二赛段,哈尔滨工业大学（深圳）,南工骁鹰,雷达,0
2025复活赛第二赛段,哈尔滨工业大学（深圳）,南工骁鹰,工程,2
2025复活赛第二赛段,哈尔滨工业大学（深圳）,南工骁鹰,飞镖,0
2025复活赛第二赛段,香港科技大学,ENTERPRIZE,英雄,0
2025复活赛第二赛段,香港科技大学,ENTERPRIZE,步兵3,1
2025复活赛第二赛段,香港科技大学,ENTERPRIZE,步兵4,1
2025复活赛第二赛段,香港科技大学,ENTERPRIZE,哨兵,0
2025复活赛第二赛段,香港科技大学,ENTERPRIZE,无人机,0
2025复活赛第二赛段,香港科技大学,ENTERPRIZE,雷达,1
2025复活赛第二赛段,香港科技大学,ENTERPRIZE,工程,1
2025复活赛第二赛段,香港科技大学,ENTERPRIZE,飞镖,0
2025复活赛第二赛段,新潟联合大学,Phoenix Robots,英雄,0
2025复活赛第二赛段,新潟联合大学,Phoenix Robots,步兵3,0
2025复活赛第二赛段,新潟联合大学,Phoenix Robots,步兵4,0
2025复活赛第二赛段,新潟联合大学,Phoenix Robots,哨兵,0
2025复活赛第二赛段,新潟联合大学,Phoenix Robots,无人机,0
2025复活赛第二赛段,新潟联合大学,Phoenix Robots,雷达,0
2025复活赛第二赛段,新潟联合大学,Phoenix Robots,工程,0
2025复活赛第二赛段,新潟联合大学,Phoenix Robots,飞镖,0
