赛区,学校,战队,兵种,MVP次数
2025赛季全国赛,华南理工大学,华南虎,英雄,5
2025赛季全国赛,华南理工大学,华南虎,步兵3,2
2025赛季全国赛,华南理工大学,华南虎,步兵4,1
2025赛季全国赛,华南理工大学,华南虎,哨兵,1
2025赛季全国赛,华南理工大学,华南虎,无人机,1
2025赛季全国赛,华南理工大学,华南虎,雷达,0
2025赛季全国赛,华南理工大学,华南虎,工程,2
2025赛季全国赛,华南理工大学,华南虎,飞镖,3
2025赛季全国赛,华南农业大学,Taurus,英雄,5
2025赛季全国赛,华南农业大学,Taurus,步兵3,2
2025赛季全国赛,华南农业大学,Taurus,步兵4,1
2025赛季全国赛,华南农业大学,Taurus,哨兵,0
2025赛季全国赛,华南农业大学,Taurus,无人机,2
2025赛季全国赛,华南农业大学,Taurus,雷达,0
2025赛季全国赛,华南农业大学,Taurus,工程,1
2025赛季全国赛,华南农业大学,Taurus,飞镖,0
2025赛季全国赛,深圳大学,RobotPilots,英雄,2
2025赛季全国赛,深圳大学,RobotPilots,步兵3,1
2025赛季全国赛,深圳大学,RobotPilots,步兵4,0
2025赛季全国赛,深圳大学,RobotPilots,哨兵,0
2025赛季全国赛,深圳大学,RobotPilots,无人机,1
2025赛季全国赛,深圳大学,RobotPilots,雷达,0
2025赛季全国赛,深圳大学,RobotPilots,工程,1
2025赛季全国赛,深圳大学,RobotPilots,飞镖,1
2025赛季全国赛,南方科技大学,ARTINX,英雄,1
2025赛季全国赛,南方科技大学,ARTINX,步兵3,0
2025赛季全国赛,南方科技大学,ARTINX,步兵4,1
2025赛季全国赛,南方科技大学,ARTINX,哨兵,1
2025赛季全国赛,南方科技大学,ARTINX,无人机,0
2025赛季全国赛,南方科技大学,ARTINX,雷达,0
2025赛季全国赛,南方科技大学,ARTINX,工程,1
2025赛季全国赛,南方科技大学,ARTINX,飞镖,1
2025赛季全国赛,电子科技大学中山学院,RoboBraver,英雄,3
2025赛季全国赛,电子科技大学中山学院,RoboBraver,步兵3,1
2025赛季全国赛,电子科技大学中山学院,RoboBraver,步兵4,1
2025赛季全国赛,电子科技大学中山学院,RoboBraver,哨兵,0
2025赛季全国赛,电子科技大学中山学院,RoboBraver,无人机,0
2025赛季全国赛,电子科技大学中山学院,RoboBraver,雷达,0
2025赛季全国赛,电子科技大学中山学院,RoboBraver,工程,0
2025赛季全国赛,电子科技大学中山学院,RoboBraver,飞镖,0
2025赛季全国赛,佛山大学,醒狮,英雄,0
2025赛季全国赛,佛山大学,醒狮,步兵3,0
2025赛季全国赛,佛山大学,醒狮,步兵4,0
2025赛季全国赛,佛山大学,醒狮,哨兵,0
2025赛季全国赛,佛山大学,醒狮,无人机,0
2025赛季全国赛,佛山大学,醒狮,雷达,0
2025赛季全国赛,佛山大学,醒狮,工程,0
2025赛季全国赛,佛山大学,醒狮,飞镖,0
2025赛季全国赛,太原理工大学,TRoMaC,英雄,1
2025赛季全国赛,太原理工大学,TRoMaC,步兵3,2
2025赛季全国赛,太原理工大学,TRoMaC,步兵4,2
2025赛季全国赛,太原理工大学,TRoMaC,哨兵,0
2025赛季全国赛,太原理工大学,TRoMaC,无人机,2
2025赛季全国赛,太原理工大学,TRoMaC,雷达,0
2025赛季全国赛,太原理工大学,TRoMaC,工程,5
2025赛季全国赛,太原理工大学,TRoMaC,飞镖,0
2025赛季全国赛,中国石油大学（华东）,RPS,英雄,3
2025赛季全国赛,中国石油大学（华东）,RPS,步兵3,6
2025赛季全国赛,中国石油大学（华东）,RPS,步兵4,1
2025赛季全国赛,中国石油大学（华东）,RPS,哨兵,0
2025赛季全国赛,中国石油大学（华东）,RPS,无人机,2
2025赛季全国赛,中国石油大学（华东）,RPS,雷达,0
2025赛季全国赛,中国石油大学（华东）,RPS,工程,6
2025赛季全国赛,中国石油大学（华东）,RPS,飞镖,0
2025赛季全国赛,北方工业大学,DreamTeam,英雄,0
2025赛季全国赛,北方工业大学,DreamTeam,步兵3,1
2025赛季全国赛,北方工业大学,DreamTeam,步兵4,1
2025赛季全国赛,北方工业大学,DreamTeam,哨兵,1
2025赛季全国赛,北方工业大学,DreamTeam,无人机,0
2025赛季全国赛,北方工业大学,DreamTeam,雷达,0
2025赛季全国赛,北方工业大学,DreamTeam,工程,1
2025赛季全国赛,北方工业大学,DreamTeam,飞镖,0
2025赛季全国赛,广东工业大学,DynamicX,英雄,5
2025赛季全国赛,广东工业大学,DynamicX,步兵3,1
2025赛季全国赛,广东工业大学,DynamicX,步兵4,1
2025赛季全国赛,广东工业大学,DynamicX,哨兵,2
2025赛季全国赛,广东工业大学,DynamicX,无人机,0
2025赛季全国赛,广东工业大学,DynamicX,雷达,0
2025赛季全国赛,广东工业大学,DynamicX,工程,3
2025赛季全国赛,广东工业大学,DynamicX,飞镖,0
2025赛季全国赛,五邑大学,IMCA,英雄,1
2025赛季全国赛,五邑大学,IMCA,步兵3,0
2025赛季全国赛,五邑大学,IMCA,步兵4,0
2025赛季全国赛,五邑大学,IMCA,哨兵,0
2025赛季全国赛,五邑大学,IMCA,无人机,0
2025赛季全国赛,五邑大学,IMCA,雷达,0
2025赛季全国赛,五邑大学,IMCA,工程,0
2025赛季全国赛,五邑大学,IMCA,飞镖,1
2025赛季全国赛,中国科学技术大学,RoboWalker,英雄,3
2025赛季全国赛,中国科学技术大学,RoboWalker,步兵3,1
2025赛季全国赛,中国科学技术大学,RoboWalker,步兵4,2
2025赛季全国赛,中国科学技术大学,RoboWalker,哨兵,4
2025赛季全国赛,中国科学技术大学,RoboWalker,无人机,1
2025赛季全国赛,中国科学技术大学,RoboWalker,雷达,0
2025赛季全国赛,中国科学技术大学,RoboWalker,工程,2
2025赛季全国赛,中国科学技术大学,RoboWalker,飞镖,5
2025赛季全国赛,西北工业大学,WMJ,英雄,1
2025赛季全国赛,西北工业大学,WMJ,步兵3,0
2025赛季全国赛,西北工业大学,WMJ,步兵4,0
2025赛季全国赛,西北工业大学,WMJ,哨兵,0
2025赛季全国赛,西北工业大学,WMJ,无人机,0
2025赛季全国赛,西北工业大学,WMJ,雷达,0
2025赛季全国赛,西北工业大学,WMJ,工程,1
2025赛季全国赛,西北工业大学,WMJ,飞镖,0
2025赛季全国赛,南京航空航天大学金城学院,Born of Fire,英雄,3
2025赛季全国赛,南京航空航天大学金城学院,Born of Fire,步兵3,0
2025赛季全国赛,南京航空航天大学金城学院,Born of Fire,步兵4,1
2025赛季全国赛,南京航空航天大学金城学院,Born of Fire,哨兵,0
2025赛季全国赛,南京航空航天大学金城学院,Born of Fire,无人机,0
2025赛季全国赛,南京航空航天大学金城学院,Born of Fire,雷达,0
2025赛季全国赛,南京航空航天大学金城学院,Born of Fire,工程,0
2025赛季全国赛,南京航空航天大学金城学院,Born of Fire,飞镖,0
2025赛季全国赛,哈尔滨工业大学,I Hiter,英雄,1
2025赛季全国赛,哈尔滨工业大学,I Hiter,步兵3,1
2025赛季全国赛,哈尔滨工业大学,I Hiter,步兵4,3
2025赛季全国赛,哈尔滨工业大学,I Hiter,哨兵,1
2025赛季全国赛,哈尔滨工业大学,I Hiter,无人机,1
2025赛季全国赛,哈尔滨工业大学,I Hiter,雷达,0
2025赛季全国赛,哈尔滨工业大学,I Hiter,工程,5
2025赛季全国赛,哈尔滨工业大学,I Hiter,飞镖,1
2025赛季全国赛,哈尔滨工程大学,创梦之翼,英雄,1
2025赛季全国赛,哈尔滨工程大学,创梦之翼,步兵3,0
2025赛季全国赛,哈尔滨工程大学,创梦之翼,步兵4,1
2025赛季全国赛,哈尔滨工程大学,创梦之翼,哨兵,0
2025赛季全国赛,哈尔滨工程大学,创梦之翼,无人机,0
2025赛季全国赛,哈尔滨工程大学,创梦之翼,雷达,0
2025赛季全国赛,哈尔滨工程大学,创梦之翼,工程,0
2025赛季全国赛,哈尔滨工程大学,创梦之翼,飞镖,0
2025赛季全国赛,上海交通大学,交龙,英雄,4
2025赛季全国赛,上海交通大学,交龙,步兵3,4
2025赛季全国赛,上海交通大学,交龙,步兵4,3
2025赛季全国赛,上海交通大学,交龙,哨兵,0
2025赛季全国赛,上海交通大学,交龙,无人机,1
2025赛季全国赛,上海交通大学,交龙,雷达,0
2025赛季全国赛,上海交通大学,交龙,工程,5
2025赛季全国赛,上海交通大学,交龙,飞镖,3
2025赛季全国赛,浙江大学,Hello World,英雄,5
2025赛季全国赛,浙江大学,Hello World,步兵3,1
2025赛季全国赛,浙江大学,Hello World,步兵4,4
2025赛季全国赛,浙江大学,Hello World,哨兵,0
2025赛季全国赛,浙江大学,Hello World,无人机,1
2025赛季全国赛,浙江大学,Hello World,雷达,0
2025赛季全国赛,浙江大学,Hello World,工程,0
2025赛季全国赛,浙江大学,Hello World,飞镖,2
2025赛季全国赛,中南大学,FYT,英雄,2
2025赛季全国赛,中南大学,FYT,步兵3,0
2025赛季全国赛,中南大学,FYT,步兵4,0
2025赛季全国赛,中南大学,FYT,哨兵,0
2025赛季全国赛,中南大学,FYT,无人机,0
2025赛季全国赛,中南大学,FYT,雷达,0
2025赛季全国赛,中南大学,FYT,工程,1
2025赛季全国赛,中南大学,FYT,飞镖,0
2025赛季全国赛,同济大学,SuperPower,英雄,4
2025赛季全国赛,同济大学,SuperPower,步兵3,3
2025赛季全国赛,同济大学,SuperPower,步兵4,2
2025赛季全国赛,同济大学,SuperPower,哨兵,2
2025赛季全国赛,同济大学,SuperPower,无人机,0
2025赛季全国赛,同济大学,SuperPower,雷达,0
2025赛季全国赛,同济大学,SuperPower,工程,0
2025赛季全国赛,同济大学,SuperPower,飞镖,1
2025赛季全国赛,哈尔滨工业大学（威海）,HERO,英雄,0
2025赛季全国赛,哈尔滨工业大学（威海）,HERO,步兵3,2
2025赛季全国赛,哈尔滨工业大学（威海）,HERO,步兵4,0
2025赛季全国赛,哈尔滨工业大学（威海）,HERO,哨兵,2
2025赛季全国赛,哈尔滨工业大学（威海）,HERO,无人机,1
2025赛季全国赛,哈尔滨工业大学（威海）,HERO,雷达,0
2025赛季全国赛,哈尔滨工业大学（威海）,HERO,工程,1
2025赛季全国赛,哈尔滨工业大学（威海）,HERO,飞镖,1
2025赛季全国赛,太原工业学院,火线,英雄,5
2025赛季全国赛,太原工业学院,火线,步兵3,2
2025赛季全国赛,太原工业学院,火线,步兵4,0
2025赛季全国赛,太原工业学院,火线,哨兵,0
2025赛季全国赛,太原工业学院,火线,无人机,0
2025赛季全国赛,太原工业学院,火线,雷达,1
2025赛季全国赛,太原工业学院,火线,工程,1
2025赛季全国赛,太原工业学院,火线,飞镖,0
2025赛季全国赛,南京航空航天大学,长空御风,英雄,1
2025赛季全国赛,南京航空航天大学,长空御风,步兵3,3
2025赛季全国赛,南京航空航天大学,长空御风,步兵4,0
2025赛季全国赛,南京航空航天大学,长空御风,哨兵,0
2025赛季全国赛,南京航空航天大学,长空御风,无人机,0
2025赛季全国赛,南京航空航天大学,长空御风,雷达,0
2025赛季全国赛,南京航空航天大学,长空御风,工程,1
2025赛季全国赛,南京航空航天大学,长空御风,飞镖,2
2025赛季全国赛,东北大学,TDT,英雄,5
2025赛季全国赛,东北大学,TDT,步兵3,2
2025赛季全国赛,东北大学,TDT,步兵4,2
2025赛季全国赛,东北大学,TDT,哨兵,0
2025赛季全国赛,东北大学,TDT,无人机,2
2025赛季全国赛,东北大学,TDT,雷达,0
2025赛季全国赛,东北大学,TDT,工程,2
2025赛季全国赛,东北大学,TDT,飞镖,1
2025赛季全国赛,山东科技大学,SmartRobot,英雄,3
2025赛季全国赛,山东科技大学,SmartRobot,步兵3,1
2025赛季全国赛,山东科技大学,SmartRobot,步兵4,0
2025赛季全国赛,山东科技大学,SmartRobot,哨兵,0
2025赛季全国赛,山东科技大学,SmartRobot,无人机,0
2025赛季全国赛,山东科技大学,SmartRobot,雷达,0
2025赛季全国赛,山东科技大学,SmartRobot,工程,0
2025赛季全国赛,山东科技大学,SmartRobot,飞镖,2
2025赛季全国赛,中国矿业大学,CUBOT,英雄,0
2025赛季全国赛,中国矿业大学,CUBOT,步兵3,0
2025赛季全国赛,中国矿业大学,CUBOT,步兵4,0
2025赛季全国赛,中国矿业大学,CUBOT,哨兵,0
2025赛季全国赛,中国矿业大学,CUBOT,无人机,0
2025赛季全国赛,中国矿业大学,CUBOT,雷达,0
2025赛季全国赛,中国矿业大学,CUBOT,工程,0
2025赛季全国赛,中国矿业大学,CUBOT,飞镖,0
2025赛季全国赛,中国石油大学（北京）,SPR,英雄,1
2025赛季全国赛,中国石油大学（北京）,SPR,步兵3,0
2025赛季全国赛,中国石油大学（北京）,SPR,步兵4,0
2025赛季全国赛,中国石油大学（北京）,SPR,哨兵,0
2025赛季全国赛,中国石油大学（北京）,SPR,无人机,0
2025赛季全国赛,中国石油大学（北京）,SPR,雷达,0
2025赛季全国赛,中国石油大学（北京）,SPR,工程,0
2025赛季全国赛,中国石油大学（北京）,SPR,飞镖,0
2025赛季全国赛,吉林大学,TARS_Go,英雄,0
2025赛季全国赛,吉林大学,TARS_Go,步兵3,0
2025赛季全国赛,吉林大学,TARS_Go,步兵4,0
2025赛季全国赛,吉林大学,TARS_Go,哨兵,0
2025赛季全国赛,吉林大学,TARS_Go,无人机,0
2025赛季全国赛,吉林大学,TARS_Go,雷达,0
2025赛季全国赛,吉林大学,TARS_Go,工程,0
2025赛季全国赛,吉林大学,TARS_Go,飞镖,0
2025赛季全国赛,大连理工大学,凌BUG,英雄,7
2025赛季全国赛,大连理工大学,凌BUG,步兵3,1
2025赛季全国赛,大连理工大学,凌BUG,步兵4,2
2025赛季全国赛,大连理工大学,凌BUG,哨兵,0
2025赛季全国赛,大连理工大学,凌BUG,无人机,0
2025赛季全国赛,大连理工大学,凌BUG,雷达,0
2025赛季全国赛,大连理工大学,凌BUG,工程,0
2025赛季全国赛,大连理工大学,凌BUG,飞镖,4
2025赛季全国赛,东南大学,3SE,英雄,3
2025赛季全国赛,东南大学,3SE,步兵3,3
2025赛季全国赛,东南大学,3SE,步兵4,2
2025赛季全国赛,东南大学,3SE,哨兵,0
2025赛季全国赛,东南大学,3SE,无人机,1
2025赛季全国赛,东南大学,3SE,雷达,0
2025赛季全国赛,东南大学,3SE,工程,2
2025赛季全国赛,东南大学,3SE,飞镖,0
2025赛季全国赛,武汉工程大学,Nautilus,英雄,3
2025赛季全国赛,武汉工程大学,Nautilus,步兵3,0
2025赛季全国赛,武汉工程大学,Nautilus,步兵4,0
2025赛季全国赛,武汉工程大学,Nautilus,哨兵,0
2025赛季全国赛,武汉工程大学,Nautilus,无人机,0
2025赛季全国赛,武汉工程大学,Nautilus,雷达,0
2025赛季全国赛,武汉工程大学,Nautilus,工程,0
2025赛季全国赛,武汉工程大学,Nautilus,飞镖,0
2025赛季全国赛,西安交通大学,笃行,英雄,3
2025赛季全国赛,西安交通大学,笃行,步兵3,2
2025赛季全国赛,西安交通大学,笃行,步兵4,1
2025赛季全国赛,西安交通大学,笃行,哨兵,0
2025赛季全国赛,西安交通大学,笃行,无人机,0
2025赛季全国赛,西安交通大学,笃行,雷达,0
2025赛季全国赛,西安交通大学,笃行,工程,1
2025赛季全国赛,西安交通大学,笃行,飞镖,1
