赛区,学校,战队,兵种,MVP次数
2025复活赛第一赛段,北京理工大学（珠海）,毅恒,英雄,1
2025复活赛第一赛段,北京理工大学（珠海）,毅恒,步兵3,0
2025复活赛第一赛段,北京理工大学（珠海）,毅恒,步兵4,0
2025复活赛第一赛段,北京理工大学（珠海）,毅恒,哨兵,0
2025复活赛第一赛段,北京理工大学（珠海）,毅恒,无人机,0
2025复活赛第一赛段,北京理工大学（珠海）,毅恒,雷达,0
2025复活赛第一赛段,北京理工大学（珠海）,毅恒,工程,0
2025复活赛第一赛段,北京理工大学（珠海）,毅恒,飞镖,0
2025复活赛第一赛段,桂林信息科技学院,GIRT,英雄,0
2025复活赛第一赛段,桂林信息科技学院,GIRT,步兵3,0
2025复活赛第一赛段,桂林信息科技学院,GIRT,步兵4,0
2025复活赛第一赛段,桂林信息科技学院,GIRT,哨兵,0
2025复活赛第一赛段,桂林信息科技学院,GIRT,无人机,0
2025复活赛第一赛段,桂林信息科技学院,GIRT,雷达,0
2025复活赛第一赛段,桂林信息科技学院,GIRT,工程,0
2025复活赛第一赛段,桂林信息科技学院,GIRT,飞镖,0
2025复活赛第一赛段,哈尔滨工业大学（深圳）,南工骁鹰,英雄,2
2025复活赛第一赛段,哈尔滨工业大学（深圳）,南工骁鹰,步兵3,2
2025复活赛第一赛段,哈尔滨工业大学（深圳）,南工骁鹰,步兵4,0
2025复活赛第一赛段,哈尔滨工业大学（深圳）,南工骁鹰,哨兵,0
2025复活赛第一赛段,哈尔滨工业大学（深圳）,南工骁鹰,无人机,0
2025复活赛第一赛段,哈尔滨工业大学（深圳）,南工骁鹰,雷达,0
2025复活赛第一赛段,哈尔滨工业大学（深圳）,南工骁鹰,工程,1
2025复活赛第一赛段,哈尔滨工业大学（深圳）,南工骁鹰,飞镖,0
2025复活赛第一赛段,华北科技学院,风暴,英雄,2
2025复活赛第一赛段,华北科技学院,风暴,步兵3,0
2025复活赛第一赛段,华北科技学院,风暴,步兵4,0
2025复活赛第一赛段,华北科技学院,风暴,哨兵,0
2025复活赛第一赛段,华北科技学院,风暴,无人机,0
2025复活赛第一赛段,华北科技学院,风暴,雷达,0
2025复活赛第一赛段,华北科技学院,风暴,工程,0
2025复活赛第一赛段,华北科技学院,风暴,飞镖,0
2025复活赛第一赛段,厦门大学嘉庚学院,TCR,英雄,0
2025复活赛第一赛段,厦门大学嘉庚学院,TCR,步兵3,0
2025复活赛第一赛段,厦门大学嘉庚学院,TCR,步兵4,0
2025复活赛第一赛段,厦门大学嘉庚学院,TCR,哨兵,0
2025复活赛第一赛段,厦门大学嘉庚学院,TCR,无人机,0
2025复活赛第一赛段,厦门大学嘉庚学院,TCR,雷达,0
2025复活赛第一赛段,厦门大学嘉庚学院,TCR,工程,0
2025复活赛第一赛段,厦门大学嘉庚学院,TCR,飞镖,0
2025复活赛第一赛段,东北林业大学,Ares,英雄,0
2025复活赛第一赛段,东北林业大学,Ares,步兵3,0
2025复活赛第一赛段,东北林业大学,Ares,步兵4,0
2025复活赛第一赛段,东北林业大学,Ares,哨兵,0
2025复活赛第一赛段,东北林业大学,Ares,无人机,1
2025复活赛第一赛段,东北林业大学,Ares,雷达,0
2025复活赛第一赛段,东北林业大学,Ares,工程,1
2025复活赛第一赛段,东北林业大学,Ares,飞镖,1
2025复活赛第一赛段,华东理工大学,起源,英雄,3
2025复活赛第一赛段,华东理工大学,起源,步兵3,7
2025复活赛第一赛段,华东理工大学,起源,步兵4,2
2025复活赛第一赛段,华东理工大学,起源,哨兵,0
2025复活赛第一赛段,华东理工大学,起源,无人机,1
2025复活赛第一赛段,华东理工大学,起源,雷达,0
2025复活赛第一赛段,华东理工大学,起源,工程,7
2025复活赛第一赛段,华东理工大学,起源,飞镖,0
2025复活赛第一赛段,四川大学,火锅,英雄,0
2025复活赛第一赛段,四川大学,火锅,步兵3,2
2025复活赛第一赛段,四川大学,火锅,步兵4,0
2025复活赛第一赛段,四川大学,火锅,哨兵,0
2025复活赛第一赛段,四川大学,火锅,无人机,1
2025复活赛第一赛段,四川大学,火锅,雷达,0
2025复活赛第一赛段,四川大学,火锅,工程,0
2025复活赛第一赛段,四川大学,火锅,飞镖,1
2025复活赛第一赛段,武汉工程大学,Nautilus,英雄,1
2025复活赛第一赛段,武汉工程大学,Nautilus,步兵3,0
2025复活赛第一赛段,武汉工程大学,Nautilus,步兵4,1
2025复活赛第一赛段,武汉工程大学,Nautilus,哨兵,0
2025复活赛第一赛段,武汉工程大学,Nautilus,无人机,0
2025复活赛第一赛段,武汉工程大学,Nautilus,雷达,0
2025复活赛第一赛段,武汉工程大学,Nautilus,工程,3
2025复活赛第一赛段,武汉工程大学,Nautilus,飞镖,0
2025复活赛第一赛段,西安交通大学,笃行,英雄,2
2025复活赛第一赛段,西安交通大学,笃行,步兵3,2
2025复活赛第一赛段,西安交通大学,笃行,步兵4,1
2025复活赛第一赛段,西安交通大学,笃行,哨兵,0
2025复活赛第一赛段,西安交通大学,笃行,无人机,1
2025复活赛第一赛段,西安交通大学,笃行,雷达,0
2025复活赛第一赛段,西安交通大学,笃行,工程,1
2025复活赛第一赛段,西安交通大学,笃行,飞镖,0
2025复活赛第一赛段,南昌大学,Passion,英雄,2
2025复活赛第一赛段,南昌大学,Passion,步兵3,1
2025复活赛第一赛段,南昌大学,Passion,步兵4,1
2025复活赛第一赛段,南昌大学,Passion,哨兵,0
2025复活赛第一赛段,南昌大学,Passion,无人机,0
2025复活赛第一赛段,南昌大学,Passion,雷达,0
2025复活赛第一赛段,南昌大学,Passion,工程,3
2025复活赛第一赛段,南昌大学,Passion,飞镖,0
2025复活赛第一赛段,大连理工大学,凌BUG,英雄,4
2025复活赛第一赛段,大连理工大学,凌BUG,步兵3,0
2025复活赛第一赛段,大连理工大学,凌BUG,步兵4,0
2025复活赛第一赛段,大连理工大学,凌BUG,哨兵,0
2025复活赛第一赛段,大连理工大学,凌BUG,无人机,0
2025复活赛第一赛段,大连理工大学,凌BUG,雷达,0
2025复活赛第一赛段,大连理工大学,凌BUG,工程,0
2025复活赛第一赛段,大连理工大学,凌BUG,飞镖,1
2025复活赛第一赛段,东南大学,3SE,英雄,2
2025复活赛第一赛段,东南大学,3SE,步兵3,4
2025复活赛第一赛段,东南大学,3SE,步兵4,0
2025复活赛第一赛段,东南大学,3SE,哨兵,0
2025复活赛第一赛段,东南大学,3SE,无人机,0
2025复活赛第一赛段,东南大学,3SE,雷达,0
2025复活赛第一赛段,东南大学,3SE,工程,1
2025复活赛第一赛段,东南大学,3SE,飞镖,0
2025复活赛第一赛段,华中科技大学,狼牙,英雄,0
2025复活赛第一赛段,华中科技大学,狼牙,步兵3,0
2025复活赛第一赛段,华中科技大学,狼牙,步兵4,0
2025复活赛第一赛段,华中科技大学,狼牙,哨兵,0
2025复活赛第一赛段,华中科技大学,狼牙,无人机,0
2025复活赛第一赛段,华中科技大学,狼牙,雷达,0
2025复活赛第一赛段,华中科技大学,狼牙,工程,0
2025复活赛第一赛段,华中科技大学,狼牙,飞镖,0
2025复活赛第一赛段,首都师范大学,PIE,英雄,1
2025复活赛第一赛段,首都师范大学,PIE,步兵3,0
2025复活赛第一赛段,首都师范大学,PIE,步兵4,1
2025复活赛第一赛段,首都师范大学,PIE,哨兵,0
2025复活赛第一赛段,首都师范大学,PIE,无人机,0
2025复活赛第一赛段,首都师范大学,PIE,雷达,0
2025复活赛第一赛段,首都师范大学,PIE,工程,1
2025复活赛第一赛段,首都师范大学,PIE,飞镖,0
2025复活赛第一赛段,天津大学,北洋机甲,英雄,1
2025复活赛第一赛段,天津大学,北洋机甲,步兵3,1
2025复活赛第一赛段,天津大学,北洋机甲,步兵4,0
2025复活赛第一赛段,天津大学,北洋机甲,哨兵,0
2025复活赛第一赛段,天津大学,北洋机甲,无人机,0
2025复活赛第一赛段,天津大学,北洋机甲,雷达,0
2025复活赛第一赛段,天津大学,北洋机甲,工程,2
2025复活赛第一赛段,天津大学,北洋机甲,飞镖,0
